[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/bd/Bd_QuizzAntonio2.tres" type="Resource" id=1]
[ext_resource path="res://Scene/QuizzAntonio1.gd" type="Script" id=2]
[ext_resource path="res://Imagens random/opcao1-fundoQUIZ.png" type="Texture" id=3]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.301961, 0.396078, 0.592157, 1 )

[sub_resource type="DynamicFont" id=4]
size = 11
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.301961, 0.396078, 0.592157, 1 )

[sub_resource type="DynamicFont" id=6]
size = 11
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.301961, 0.396078, 0.592157, 1 )

[sub_resource type="DynamicFont" id=8]
size = 11
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.301961, 0.396078, 0.592157, 1 )

[node name="Quizz1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
bd_quiz = ExtResource( 1 )
color_right = Color( 0.054902, 1, 0, 1 )
color_wrong = Color( 1, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="question_hud" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 3.0
margin_right = 1027.0
margin_bottom = 227.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Perguntas" type="Label" parent="question_hud"]
margin_right = 1025.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
text = "
"
align = 1
valign = 1
uppercase = true

[node name="Panel" type="Panel" parent="question_hud"]
margin_top = 104.0
margin_right = 1025.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question_image" type="TextureRect" parent="question_hud/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -61.0
margin_bottom = 101.0
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question_video" type="VideoPlayer" parent="question_hud/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="question_audio" type="AudioStreamPlayer" parent="question_hud/Panel"]

[node name="question_holder" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -327.0
margin_right = 512.0
margin_bottom = 1.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="question_holder"]
margin_right = 1024.0
margin_bottom = 70.0
size_flags_vertical = 3
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )

[node name="Button2" type="Button" parent="question_holder"]
margin_top = 85.0
margin_right = 1024.0
margin_bottom = 156.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="Button3" type="Button" parent="question_holder"]
margin_top = 171.0
margin_right = 1024.0
margin_bottom = 242.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )

[node name="Button4" type="Button" parent="question_holder"]
margin_top = 257.0
margin_right = 1024.0
margin_bottom = 328.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
