[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/outras cenas/Telaobjetivo.gd" type="Script" id=1]


[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Saida" type="Label" parent="."]
margin_right = 222.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
