[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Isabela/ImagesIsabela/feedbackisabela4d.png" type="Texture" id=1]
[ext_resource path="res://Scene/Isabela/FeedbackIsabela/feedbackisabela4d.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1036.0
margin_bottom = 608.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voltar" type="Button" parent="."]
margin_left = 47.0
margin_top = 524.0
margin_right = 114.0
margin_bottom = 560.0
text = "voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
