[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Joao/DESCRIÇÃO JOAO.png" type="Texture" id=1]
[ext_resource path="res://Scene/Joao/personagemjoao.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = 6.0
margin_right = 1026.0
margin_bottom = 598.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuar" type="Button" parent="."]
margin_left = 845.0
margin_top = 529.0
margin_right = 984.0
margin_bottom = 575.0
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voltar" type="Button" parent="."]
margin_left = 25.0
margin_top = 524.0
margin_right = 167.0
margin_bottom = 577.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 533.0
margin_top = 94.0
margin_right = 927.0
margin_bottom = 494.0

[node name="DescricaoJoao" type="Sprite" parent="TextureRect3"]
position = Vector2( 176, 205 )
scale = Vector2( 0.437037, 0.437037 )

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
