[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Gloria/FeedbackGloria/FeedbackGloria2.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 278.0
margin_top = 277.0
margin_right = 396.0
margin_bottom = 291.0
text = "Feedback da gloria"

[node name="voltar" type="Button" parent="."]
margin_left = 47.0
margin_top = 558.0
margin_right = 96.0
margin_bottom = 578.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
