[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Gloria/DESCRIÇÃO GLORIA.png" type="Texture" id=1]
[ext_resource path="res://Scene/Gloria/personagemgloria.gd" type="Script" id=2]
[ext_resource path="res://Scene/Ana/botao voltar.png" type="Texture" id=3]
[ext_resource path="res://Scene/Ana/botao jogar.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 2.0
margin_right = 1020.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuar" type="Button" parent="."]
margin_left = 865.0
margin_top = 529.0
margin_right = 984.0
margin_bottom = 575.0
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voltar" type="Button" parent="."]
margin_left = 40.0
margin_top = 527.0
margin_right = 167.0
margin_bottom = 577.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotaoJogar" type="Sprite" parent="."]
position = Vector2( 924, 548.5 )
scale = Vector2( 1, 1.18056 )
texture = ExtResource( 4 )

[node name="BotaoVoltar" type="Sprite" parent="."]
position = Vector2( 107.75, 546.5 )
scale = Vector2( 1.02332, 1.18056 )
texture = ExtResource( 3 )

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
