[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Joao/ImagesJoao/perguntajoao5.png" type="Texture" id=1]
[ext_resource path="res://Scene/Joao/QuizJoao/QuizJoao5.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 599.0
texture = ExtResource( 1 )

[node name="opcao1" type="Button" parent="."]
margin_left = 32.0
margin_top = 208.0
margin_right = 655.0
margin_bottom = 228.0
text = "É importante criar uma base cultural forte e um ambiente mais promissor às pessoas diversas. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao2" type="Button" parent="."]
margin_left = 137.0
margin_top = 269.0
margin_right = 554.0
margin_bottom = 289.0
text = "Não há necessidade de haver projetos de inclusão de minorias."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao3" type="Button" parent="."]
margin_left = 131.0
margin_top = 326.0
margin_right = 554.0
margin_bottom = 346.0
text = "A representatividade só serve para promover distinção de raças."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao4" type="Button" parent="."]
margin_left = 125.0
margin_top = 396.0
margin_right = 672.0
margin_bottom = 416.0
text = "Priorizar uma raça em detrimento da outra só faz com que haja mais discriminação."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="opcao1" to="." method="_on_opcao1_pressed"]
