[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/Gloria/ImagesGloria/perguntagloria4.png" type="Texture" id=1]
[ext_resource path="res://Scene/Gloria/QuizGloria/QuizGloria4.gd" type="Script" id=2]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1027.0
margin_bottom = 600.0
texture = ExtResource( 1 )

[node name="opcao1" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -289.0
margin_bottom = -243.0
custom_fonts/font = SubResource( 1 )
text = "Porque a forma correta de tratamento é como a pessoa quiser"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao2" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -218.0
margin_bottom = -172.0
custom_fonts/font = SubResource( 2 )
text = "Porque “traveco” diminui os transexuais e travestis, é pejorativo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao3" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
margin_bottom = -106.0
custom_fonts/font = SubResource( 3 )
text = "Não tem problema usar esse termo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao4" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_bottom = -33.0
custom_fonts/font = SubResource( 4 )
text = "Porque \"traveco'' se refere apenas a travestis e não a transexuais."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="opcao1" to="." method="_on_opcao1_pressed"]
