[gd_scene load_steps=2 format=2]

[ext_resource path="res://selecionar personagem/seleçãodepersonagem.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="." groups=["Personagens"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="." groups=["Personagens"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect3" type="TextureRect" parent="." groups=["Personagens"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect4" type="TextureRect" parent="." groups=["Personagens"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect5" type="TextureRect" parent="." groups=["Personagens"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect6" type="TextureRect" parent="." groups=["Personagens"]]
margin_right = 40.0
margin_bottom = 40.0
