[gd_scene load_steps=5 format=2]

[ext_resource path="res://personagemlucas.gd" type="Script" id=1]
[ext_resource path="res://DESCRIÇÃO LUCAS.png" type="Texture" id=2]
[ext_resource path="res://DIVERSO/botao voltar.png" type="Texture" id=3]
[ext_resource path="res://botao jogar.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 1030.0
margin_bottom = 601.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuar" type="Button" parent="."]
margin_left = 845.0
margin_top = 529.0
margin_right = 984.0
margin_bottom = 575.0
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voltar" type="Button" parent="."]
margin_left = 25.0
margin_top = 524.0
margin_right = 167.0
margin_bottom = 577.0
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 533.0
margin_top = 94.0
margin_right = 927.0
margin_bottom = 494.0

[node name="DescricaoLucas" type="Sprite" parent="TextureRect3"]
position = Vector2( 162, 200 )
scale = Vector2( 0.442593, 0.435185 )

[node name="BotaoJogar" type="Sprite" parent="."]
position = Vector2( 919.5, 544 )
scale = Vector2( 1.07254, 1.22222 )
texture = ExtResource( 4 )

[node name="BotaoVoltar" type="Sprite" parent="."]
position = Vector2( 101.5, 542.5 )
scale = Vector2( 1.0829, 1.23611 )
texture = ExtResource( 3 )

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
