[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Ana/FeedbackAna/FeedbackAna4.gd" type="Script" id=1]
[ext_resource path="res://Scene/Ana/ImagesAna/FEEDBACK 4 ANA.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1023.0
margin_bottom = 599.0
texture = ExtResource( 2 )

[node name="voltar" type="Button" parent="."]
margin_left = 49.0
margin_top = 527.0
margin_right = 97.0
margin_bottom = 547.0
text = "voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
