[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scene/Isabela/ImagesIsabela/perguntaisabela2.png" type="Texture" id=1]
[ext_resource path="res://Scene/Isabela/QuizIsabela/QuizIsabela2.gd" type="Script" id=2]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.141176, 0.117647, 0.372549, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.141176, 0.117647, 0.372549, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.141176, 0.117647, 0.372549, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.141176, 0.117647, 0.372549, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1032.0
margin_bottom = 602.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao1" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 7.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = " Denúnciar para o RH."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao2" type="Button" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 77.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 6 )
text = " Manter em segredo."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao3" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
margin_bottom = -102.0
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 7 )
text = " Ignorar e seguir sem reação."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao4" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_bottom = -28.0
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 8 )
text = " Ter empatia com a pessoa."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="opcao1" to="." method="_on_opcao1_pressed"]
