[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Isabela/ImagesIsabela/perguntaisabela2.png" type="Texture" id=1]
[ext_resource path="res://Scene/Isabela/QuizIsabela/QuizIsabela2.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1032.0
margin_bottom = 602.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao1" type="Button" parent="."]
margin_left = 180.0
margin_top = 219.0
margin_right = 330.0
margin_bottom = 239.0
text = " Denúnciar para o RH."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao2" type="Button" parent="."]
margin_left = 162.0
margin_top = 281.0
margin_right = 307.0
margin_bottom = 301.0
text = " Manter em segredo."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao3" type="Button" parent="."]
margin_left = 157.0
margin_top = 334.0
margin_right = 355.0
margin_bottom = 354.0
text = " Ignorar e seguir sem reação."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="opcao4" type="Button" parent="."]
margin_left = 172.0
margin_top = 421.0
margin_right = 360.0
margin_bottom = 441.0
text = " Ter empatia com a pessoa."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="opcao1" to="." method="_on_opcao1_pressed"]
