[settings]

name="JOAO"

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[audio]

typing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": -30.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[background]

modulation=true
full_width=true

[next_indicator]

image="res://joao asset1.png"
scale=0.6
offset=Vector2( 10, 10 )

[offset]

scale=Vector2( 10, 10 )
