[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]

[audio]

typing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
waiting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
passing={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
hovering={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}
selecting={
"allow_interrupt": true,
"audio_bus": "Master",
"enable": false,
"path": "res://addons/dialogic/Example Assets/Sound Effects/Beep.wav",
"pitch": 1.0,
"pitch_rand_range": 0.0,
"volume": 0.0,
"volume_rand_range": 0.0
}

[settings]

name="GLORIA"

[text]

shadow_offset=Vector2( 2, 2 )
shadow=false

[background]

use_image=true
modulation=true
full_width=true
use_color=false

[next_indicator]

image="res://Imagens random/image-removebg-preview (11).png"
scale=0.1
offset=Vector2( 10, 10 )

[offset]

scale=Vector2( 10, 10 )

[name]

background_visible=false
image_visible=false
auto_color=false

[definitions]

show_glossary=true
