[gd_scene format=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GridContainer" groups=["Personagens"]]

[node name="TextureRect2" type="TextureRect" parent="GridContainer" groups=["Personagens"]]
margin_top = 4.0
margin_bottom = 4.0

[node name="TextureRect3" type="TextureRect" parent="GridContainer" groups=["Personagens"]]
margin_top = 8.0
margin_bottom = 8.0

[node name="TextureRect4" type="TextureRect" parent="GridContainer" groups=["Personagens"]]
margin_top = 12.0
margin_bottom = 12.0

[node name="TextureRect5" type="TextureRect" parent="GridContainer" groups=["Personagens"]]
margin_top = 16.0
margin_bottom = 16.0

[node name="TextureRect6" type="TextureRect" parent="GridContainer" groups=["Personagens"]]
margin_top = 20.0
margin_bottom = 20.0
